# SecurityChildren

./: Dockerfile  build.sh  pom.xml
.github/workflows/: deploy.yml
docker/MySQL/: docker-compose.yml
src/main/java/br/com/jmtech/: SecurityChildrenApplication.java
src/main/java/br/com/jmtech/adapters/controller/: AlunoController.java  AngularController.java  AuthController.java  HealthController.java  QRCodeController.java  ResponsavelController.java  UsuarioController.java
src/main/java/br/com/jmtech/adapters/exception/: BadRequestException.java  DataBaseCreateException.java  ExpiredQRCodeException.java  ForbiddenException.java  InvalidCredentialsException.java  NotFoundException.java  UnprocessableEntityException.java
src/main/java/br/com/jmtech/adapters/gateway/: AlunoGateway.java  ResponsavelGateway.java  UsuarioGateway.java
src/main/java/br/com/jmtech/adapters/handler/: RestControllerAdviceHandler.java
src/main/java/br/com/jmtech/adapters/repository/: AlunoRepository.java  QRCodeAlunoRepository.java  QRCodeRepository.java  QRCodeResponsavelRepository.java  RegistroEntradaRepository.java  ResponsavelAlunoRepository.java  ResponsavelRepository.java  TipoTelefoneRepository.java  UsuarioRepository.java
src/main/java/br/com/jmtech/application/assembler/: AlunoAssembler.java  ResponsavelAssembler.java  UsuarioAssembler.java
src/main/java/br/com/jmtech/application/dto/: DetailDTO.java  PageDTO.java  PaginatedAnswerDTO.java
src/main/java/br/com/jmtech/application/dto/Auth/: LoginRequest.java  RefreshRequest.java
src/main/java/br/com/jmtech/application/dto/QRCode/: QRCodeDTO.java
src/main/java/br/com/jmtech/application/dto/Usuario/: UsuarioCreateDTO.java  UsuarioDTO.java  UsuarioSearchDTO.java  UsuarioUpdateDTO.java
src/main/java/br/com/jmtech/application/dto/aluno/: AlunoCreateDTO.java  AlunoDTO.java  AlunoFindDTO.java  AlunoResponsavelDTO.java  AlunoSearchDTO.java  AlunoUpdateDTO.java
src/main/java/br/com/jmtech/application/dto/responsavel/: ResponsavelAlunoCreateDTO.java  ResponsavelAlunoDTO.java  ResponsavelAlunoSearchDTO.java  ResponsavelAlunoUpdateDTO.java  ResponsavelCreateDTO.java  ResponsavelDTO.java  ResponsavelSearchDTO.java  ResponsavelUpdateDTO.java
src/main/java/br/com/jmtech/application/enums/: ErrorType.java  TipoTelefone.java
src/main/java/br/com/jmtech/application/mapper/: AlunoMapper.java  ResponsavelAlunoMapper.java  TipoTelefoneMapper.java  UsuarioMapper.java
src/main/java/br/com/jmtech/application/services/: QRCodeGenerator.java  QrCodeReader.java
src/main/java/br/com/jmtech/application/usecase/: AlunoUseCase.java  QRCodeUseCase.java  ResponsavelUseCase.java
src/main/java/br/com/jmtech/configuration/: CorsConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/br/com/jmtech/domain/enums/: ErrorType.java  TipoTelefone.java
src/main/java/br/com/jmtech/domain/usecase/: AlunoUseCase.java  QRCodeUseCase.java  ResponsavelUseCase.java  UsuarioUseCase.java
src/main/java/br/com/jmtech/infrastructure/access/: JwtFilter.java  SecurityAccess.java  TokenResponse.java
src/main/java/br/com/jmtech/infrastructure/data/: AlunoSQLGateway.java  ResponsavelSQLGateway.java
src/main/java/br/com/jmtech/infrastructure/domains/: Aluno.java  QRCode.java  QRCodeAluno.java  QRCodeResponsavel.java  RegistroEntrada.java  ResponsavelAluno.java  Telefone.java
src/main/java/br/com/jmtech/infrastructure/persistence/database/: AlunoSQLGateway.java  ResponsavelSQLGateway.java  UsuarioSqlGateway.java
src/main/java/br/com/jmtech/infrastructure/persistence/entity/: Aluno.java  QRCode.java  QRCodeAluno.java  QRCodeResponsavel.java  RegistroEntrada.java  Responsavel.java  ResponsavelAluno.java  Telefone.java  TipoTelefone.java  Usuario.java
src/main/java/br/com/jmtech/interfaceAdapters/controllers/: AlunoController.java  QRCodeController.java  ResponsavelController.java
src/main/java/br/com/jmtech/interfaceAdapters/exception/: BadRequestException.java  DataBaseCreateException.java  ExpiredQRCodeException.java  NotFoundException.java  UnprocessableEntityException.java
src/main/java/br/com/jmtech/interfaceAdapters/gateway/: AlunoGateway.java  ResponsavelGateway.java
src/main/java/br/com/jmtech/interfaceAdapters/handler/: RestControllerAdviceHandler.java
src/main/java/br/com/jmtech/interfaceAdapters/repositories/: AlunoRepository.java  QRCodeRepository.java  QRCodeResponsavelRepository.java  RegistroEntradaRepository.java  ResponsavelRepository.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html  main-RID2VVCJ.js  styles-AVSDN66O.css
